@import "partials/_setup.scss";
@import "partials/_utils.scss";
@import "partials/_typography.scss";
@import "partials/_header.scss";
@import "partials/_footer.scss";

// Global styles

html {
    font-size: 62.5%;
}

img {
    max-width: 100%;
    display: block;
}

body {
    font-size: 1.6rem;
    font-family: 'Open Sans', sans-serif;
    color: $dark;
}

.wrapper {
    max-width: 110rem;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.button {
    background-color: $secondary;
    border: none;
    border-radius: 1.5rem;
    margin: 3rem 0;
    &:hover {
        background-color: rgba(14, 95, 136, 0.7);
    }
    &__link {
        color: #fff;
        font-size: 2.4rem;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        padding:1rem 3rem;
        display: block;
    }
}

.blue {
    color: $secondary;
}

// End of gloabl styles

// INTRO

.intro {
    padding: 10rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

// WHY CHOOSE US

.whyUs {
    background: $light;
    display: flex;
    align-items: center;
}

.left {
    padding: 10rem 5rem 10rem 10rem;
    width: 50%;
}

.persuasive {
    display: flex;
    align-items: center;
    &__image {
        width: 20%;
        height: 8rem;
        margin-right: 5%;
        object-fit: cover;
    }
    &__figcaption {
        width: 75%;
    }
}

.persuasive--padding {
    padding-bottom: 3rem;
}

.right {
    width: 50%;
}

// SERVICES 1

.services {
    padding: 10rem 0;
    h2 {
        text-align: center;
    }
}

.cards {
    display: flex;
}

.service {
    width: calc(100% / 3 - 2%);
    margin: 0 1%;
    padding: 4rem;
    border: 0.1rem solid $primary;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    &:hover {
        background: $primary;
    }
    &__icon {
        font-size: 8rem;
        padding-bottom: 4rem;
    }
    &__description {
        text-align: center;
        padding: 1rem 0;
    }
    &__pros {
        list-style-type: none;
        margin: 0;
        padding: 2rem 0 0 0;
    }
    &__item {
        position: relative;
        padding: 0.5rem 0;
    }
    &__item::before {
        content: '\f00c';
        font-family: "Font Awesome 5 Free";
        font-weight: 700;
        position: absolute;
        top: 28%;
        left: -25%;
    }
}

// TESTIMONIALS

.testimonials .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
}

.testimonials {
    background: $dark;
    color: $light;
    padding: 10rem 0;
    &__imageContainer {
        margin-bottom: 3rem;
        position: relative;
    }
    &__imageContainer::before {
        content: '\f104';
        font-family: 'Font Awesome 5 Free';
        font-weight: 700;
        font-size: 3.6rem;
        color: $light;
        position: absolute;
        top: 50%;
        left: -40%;
        transform: translateY(-50%);
    }
    &__imageContainer::after {
        content: '\f105';
        font-family: 'Font Awesome 5 Free';
        font-weight: 700;
        font-size: 3.6rem;
        color: $light;
        position: absolute;
        top: 50%;
        right: -40%;
        transform: translateY(-50%);
    }
    &__comment {
        font-size: 2.6rem;
        line-height: 3.6rem;
        text-align: center;
        padding-bottom: 3rem;
    }
    &__name {
        font-size: 2.6rem;
        font-style: italic;
    }
}

// GALLERY

.gallery {
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    &__item {
        flex: 1 0 22rem;
        height: 25rem;
    }
    &__item1 {
        background: url(../assets/image-6.jpeg);
        background-size: cover;
    }
    &__item2 {
        background: url(../assets/image-7.jpeg);
        background-size: cover;
    }
    &__item3 {
        background: url(../assets/image-8.jpeg);
        background-size: cover;
    }
    &__item4 {
        background: url(../assets/image-9.jpeg);
        background-size: cover;
    }
    &__hover {
        background: rgba(0,0,0,0.7);
        height: 25rem;
        display: none;
    }
    &__border {
        width: 80%;
        padding: 2rem 1rem;
        border: 0.1rem solid #fff;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__description {
        text-align: center;
        padding-top: 1.5rem;
    }
    &__item:hover .gallery__hover {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

// SERVICES 2

.services2 {
    padding: 10rem 0;
    text-align: center;
}

.services2 h2 {
    padding-bottom: 8rem;
}

.offer {
    display: flex;
    flex-wrap: wrap; 
    &__item {
        width: 50%;
        padding: 0 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__header {
        padding-bottom: 3rem;
        position: relative;
    }
    &__header1::before {
        content: '1.';
        position: absolute;
        top: -90%;
        left: -80%;
        color: #e5e3e3;
        font-size: 13.4rem;
    }
    &__header2::before {
        content: '2.';
        position: absolute;
        top: -90%;
        left: -50%;
        color: #e5e3e3;
        font-size: 13.4rem;
    }
    &__button {
        margin-top: 4rem;
        // width: 40%;
        display: block;
    }
    &__image {
        width: 50%;
    }
}

// ASK A QUESTION

.question {
    background: $primary;
    padding: 10rem 0;
    &__flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__message {
        border: 0.1rem solid $dark;
        background: transparent;
        padding: 1rem;
        width: 60%;
        color: $dark;
        text-transform: uppercase;
        font-weight: 700;
    }
    &__message::placeholder {
        text-align: center;
    }
    &__message::-moz-placeholder {
        opacity: 1;
    }
    &__message:focus {
        font-weight: 400;
        color: dimgray;
    }
    &__send {
        background: $dark;
        border: none;
        border-radius: 1rem;
        margin: 4rem 0;
        color: #fff;
        font-size: 2.4rem;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        padding: 1rem 4rem;
        display: block;
    }
    &__send:hover {
        background: rgba(0,0,0,0.7);
    }
}

// TEAM

.team {
    padding: 10rem 0;
    background: $light;
    h2 {
        text-align: center;
    }
}

.bios {
    display: flex;
    &__container {
        width: calc(100% / 3 - 2%);
        height: 30rem;
        margin: 0 1%;
    }
    &__container1 {
        background: url(../assets/image-12.jpeg);
        background-size: cover;
    }
    &__container2 {
        background: url(../assets/image-13.jpeg);
        background-size: cover;
    }
    &__container3 {
        background: url(../assets/image-14.jpeg);
        background-size: cover;
    }
    &__hover {
        background: rgba(0,0,0,0.7);
        height: 30rem;
        color: #fff;
        display: none;
    }
    &__container:hover .bios__hover {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 1250px) {

    // GLOABL

    .wrapper {
        max-width: 100rem;
    }

    // WHY CHOOSE US

    .left {
        padding: 5rem 2rem 5rem 5rem;
    } 
    
    // GALLERY

    .gallery__header {
        font-size: 2.6rem;
    }

}

@media (max-width: 1100px) {

    // GLOBAL

    .wrapper {
        max-width: 80rem;
    }

    // WHY CHOOSE US

    .whyUs {
        flex-direction: column-reverse;
    }

    .right {
        display: none;
    }

    .left {
        width: 100%;
        padding: 10%;
        background: linear-gradient(rgba(0,0,0,0.8) rgba(0,0,0,0.8)), url(../assets/image-4.jpeg);
        color: #fff;
        h2 {
            text-align: center;
        }
    }

    .persuasive {
        align-items: center;
        justify-content: center;
        &__image {
            height: 15rem;
            border: 1rem solid #fff;
            flex: 1 0 20rem;
        }

    }

    .service__header {
        font-size: 2rem;
    }

    // SERVICES 2

    .offer {
        &__item {
            padding: 2rem 5rem;
        }
        &__header1::before {
            content: '1.';
            position: absolute;
            top: -30%;
            left: -60%;
            color: #e5e3e3;
            font-size: 9rem;
        }
        &__header2::before {
            content: '2.';
            position: absolute;
            top: -30%;
            left: -40%;
            color: #e5e3e3;
            font-size: 9rem;
        }
    }

    // TEAM

    .bios {
        &__container{
            height: 20rem;
        }
        &__hover {
            height: 20rem;
        }
        &__name {
            font-size: 2.4rem;
        }
    }

}

@media (max-width: 970px) {

    // GLOBAL

    .wrapper {
        max-width: 70rem;
    }

    // GALLERY

    .gallery__item {
        flex: 1 0 35rem;
    }

    // SERVICES 2

    .offer__image {
        display: none;
    }

}

@media (max-width: 730px) {

    // GLOBAL

    .wrapper {
        margin: 0 5%;
    }

    // WHY CHOOSE US

    .persuasive {
        text-align: center;
        &__image {
            display: none;
        }
    }

    // SERVICES

    .cards {
        flex-direction: column;
    }

    .service {
        width: 70%;
        margin: 2rem auto;
    }

    // TESTIMONIALS

    .testimonials {
        text-align: center;
    }

    // GALLERY

    .gallery__item {
        flex: 1 0 30rem;
    }

    // SERVICES 2

    .offer {
        flex-direction: column;
        align-items: center;
        &__item {
            width: 80%;
        }
    }

}

@media (max-width: 650px) {

    // GLOBAL
    
    .wrapper {
        max-width: 100%;
        margin: 0 auto;
    }

    .button__link {
        font-size: 2rem;
    }

    // TESTIMONIALS

    .testimonials__comment {
        font-size: 1.6rem;
    }

    // TEAM

    .bios {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &__container {
            width: 25rem;
            margin: 1rem 0;
            height: 20rem;
        }
    }

}

@media (max-width: 450px) {

    // ASK A QUESTION

    .question__heading {
        text-align: center;
    }

}
